This was a project from Spring 2013 for my Algorithms class. We had to implement an algorithm for playing the game Othello (also known as Reversi), and then the professor had each team play each other in a "tournament."
